# bigqueryclientweb

BigQueryClientWeb/: .classpath  .project  pom.xml
BigQueryClientWeb/src/main/java/com/gui/: TableBean.java  ViewBean.java
BigQueryClientWeb/src/main/java/com/model/: People.java  ReadyReport.java
BigQueryClientWeb/src/main/java/com/service/: BigQueryService.java
BigQueryClientWeb/src/main/resources/: applicationContext.xml
BigQueryClientWeb/src/main/webapp/: index.xhtml  table.xhtml
BigQueryClientWeb/src/main/webapp/WEB-INF/: web.xml
BigQueryClientWeb/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
BigQueryClientWeb/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
BigQueryClientWeb/src/test/java/: TestBigQuery.java
